<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="training"
            type="com.example.workouttracker.database.Train" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/quality_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/minimal_margin"
            android:layout_marginBottom="@dimen/minimal_margin"
            android:contentDescription="@string/quality"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trainingImage="@{training}"
            tools:srcCompat="@drawable/ic_mood_1" />

        <TextView
            android:id="@+id/training_lenght"
            style="@style/PrimaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/minimal_margin"
            android:layout_marginTop="@dimen/minimal_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/minimal_margin"
            android:text="@string/training_time"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quality_image"
            app:layout_constraintTop_toTopOf="@+id/quality_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>